* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

/* common */ 

:root {
  --bg-dark-purple: hsla(260, 62%, 11%, 1);
  --bg-russian-violet: hsla(259, 61%, 14%, 1);
  --bg-vivid-violet: hsla(273, 100%, 55%, 1);
  --bg-sunglow: hsla(43, 100%, 61%, 1);
  --bg-blue-jeans: hsla(202, 100%, 50%, 1);
  --bg-white-alpha-10: hsla(0, 0%, 100%, 0.1);

  --border-blue-jeans: hsla(202, 100%, 50%, 1);
  --border-white-alpha-10: hsla(0, 0%, 100%, 0.1);
}

.main-section {
  background-image: url("images/hero-bg.png");
  background-size: cover;
  background-color: rgb(32, 32, 51);
  height: 100%;
  width: 100%;
  min-height: 670px;
}
.second-section{
  background-color: rgb(32, 32, 51);
  color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 24px;
}
.logo-img {
  height: 100%;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  gap: 100px;
}
.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
li {
  list-style: none;
  font-weight: 500;
}
li a {
  color: white;
  text-decoration: none;
}
.btn {
  background: transparent;
  border: 2px solid var(--border-blue-jeans);
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  white-space: nowrap;
}

.humburger-container{
  display: none;
}

.humburger{
  display: flex;
  flex-direction: column;
  gap: 7px;
  cursor: pointer;
}
/* .humburger,.bar:nth-child(1):hover{
  transform: rotate(45deg);
}

.humburger,.bar:nth-child(2):hover{
  transform: rotate(-45deg);
} */
.bar{
  height: 4px;
  width: 24px;
  border-radius: 20px;
  background-color:white;
}

/* main section */

.main-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.left-side,.right-side{
    width: 500px;
}
.left-side{
    gap: 20px;
    /* padding-bottom: 20px; */
}
.left-side h1{
    font-size: 45px;
    color: white;
    line-height: 1.3em;

}
.left-side p{
    font-size: 15px;
    line-height: 2em;
    color: rgb(214, 202, 202);
}
.side-image{
    max-height: 600px;
    height: 100%;
    width: 100%;
}
.input-box{
    padding-top: 30px;
}
.input-box {
    margin-top: 5px;
    gap: 20px;
    white-space: nowrap;
}
.email-input{
    padding: 18px;
    height: 29px;
    margin-top: 5px;
    border-radius: 50px;
    border:none;
}
.button{
    padding: 10px 20px;
    background-color:var(--bg-sunglow) ;
    color:black;
    border: none;
    border-radius: 50px;
    margin-left: 15px;

}
.right-icon{
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: -200px;
}
.right-icon-img:nth-child(1){
margin-left: 70px;
}
.right-icon-img:nth-child(3){
margin-left: 50px;
}



/* second section  */

.sub-content{
  text-align: center;
}
.sub-text{
  font-size: 28px;
  font-weight: 500;
}
.paragraph{
  margin-top: 2%;
  line-height: 1.7rem;
  font-size: 15px;
  color:rgb(202, 195, 195);
}

.sub-info{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px 20px;
}

/* .imagee{
  flex: 1 1 30em;
} */
.imagee img{
  width: 100%;
  height:100% ;
}
.work-info-container{
  flex: 1 1 90em;
}
.work-info{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box{
  width: 50%;
}
.box{
  
}

